<!DOCTYPE html>
<html>
<head>

<title>HOPE Clothing</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300;600&display=swap" rel="stylesheet">

</head>

<body>

<header>

<h1 class="logo">HOPE</h1>

<nav>
<a href="index.html">Home</a>   
<a href="login.html">Login</a>
<a href="contact.html">Contact</a>
</nav>

</header>

<section class="hero">

<h2>Wear Hope</h2>

<p>Streetwear for the future generation</p>

<a class="btn" href="shop.html">Shop Now</a>

</section>



</body>
</html>

    
<!DOCTYPE html>
<html>

<head>

<title>Shop</title>

<link rel="stylesheet" href="style.css">

<script src="script.js"></script>

</head>

<body>

<h1 style="text-align:center">Shop</h1>

<div class="products">

<div class="product">

<img src="images/product1.jpg">

<h3>HOPE Hoodie</h3>

<p>$50</p>

<button onclick="addToCart('HOPE Hoodie')">Add to Cart</button>

</div>

<div class="product">

<img src="images/product2.jpg">

<h3>HOPE T-Shirt</h3>

<p>$25</p>

<button onclick="addToCart('HOPE T-Shirt')">Add to Cart</button>

</div>

</div>

<br>

<cente>

<a class="btn" href="checkout.html">Go to Checkout</a>

</cente>

</body>
</html>




    
